# -------------------------------------------
# Common
# -------------------------------------------
# Prefix for container names
PRODUCTION_NAME=dockerwp

# -------------------------------------------
# Local MySQL container
# -------------------------------------------
# Change the values to whatever you want
# Port for local MySQL container
LOCAL_DB_PORT=3307
MYSQL_USER=wordpress
MYSQL_DATABASE=wordpress
MYSQL_PASSWORD=wordpress
MYSQL_ROOT_PASSWORD=wordpress

# -------------------------------------------
# Local WordPress container
# -------------------------------------------
# Change the values to whatever you want
# Local server port for the wordpress container
LOCAL_SERVER_PORT=8000

# The database container would be WordPress DB host
WORDPRESS_DB_HOST=database


# -------------------------------------------
# Local phpmyadmin container
# -------------------------------------------
# Change the values to whatever you want
# Local port for the phpmyadmin container
LOCAL_PORT_DB_GUI=8080

# The database container would be the host
PMA_HOST=database

# -------------------------------------------
# WordMove container
# -------------------------------------------
# URL
PRODUCTION_URL=http://example.com
# Absolute path for production WordPress
PRODUCTION_DIR_PATH=/home/user/public_html
# Production DB name
PRODUCTION_DB_NAME=
# Production DB user name
PRODUCTION_DB_USER=
# Production DB password
PRODUCTION_DB_PASSWORD=

# Production DB host
# localhost did not work for me and this issue saved me
# https://github.com/welaika/wordmove/issues/193
PRODUCTION_DB_HOST=127.0.0.1
# Production DB port
PRODUCTION_DB_PORT=3306
# Production SSH host
PRODUCTION_SSH_HOST=example.com
# Production SSH user
PRODUCTION_SSH_USER=
# Production SSH password
PRODUCTION_SSH_PASS=
# Production SSH port
PRODUCTION_SSH_PORT=22